import sqlite3


POSTS = [
    (
        1,
        "АгроКекСтрой",
        "<p>Наш новый сайт открылся!</p><p>Больше контента будет скоро, пока используйте старый сайт по ссылке в ЗАГОЛОВКЕ.</p>",
    ),
    (
        2,
        "О нас",
        "<p>Компания АгроКекСТРОЙ занимается строительством, правительством, реновацией и революцией всех строений под ваш заказ. Мы работаем на всей территории РФ (билеты оплачиваете вы) и можем взяться за ЛЮБОЙ продукт - гологический, физический, электронный, водопроводный, эфирный или феерический.</p>",
    ),
    (
        3,
        "плакат",
        "<img src=http://agrokek.site/%D0%A1%D0%90%D0%98%CC%86%D0%A2%20%D1%82%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F.jpg>",
    ),
    (
        4,
        "КОНТАКТЫ",
        "<p>По всем вопросам ПИШИТЕ в канал #agrokekstroj на айсикью!</p>",
    ),
    (
        5,
        "контсруктор",
        "<p>АГРОКЕКСТРОЙ разрабатывает 👷‍♂️👩‍💻 НОВЫЙ ПРОДУКТ в колобарации с WordPress!</p><p><b>КОНСТРУКТОР</b> &quotПОСТРОЙ САЙТ СВОИМИ РУКАМИ&quot - это современная СУК (система управления контентом), как позволит вам сделать себе сайт, такой же, как этот!</p><p>Предзакупки уже открыты - пишите в наш ICQ!</p>",
    ),
]


con = sqlite3.connect("/tmp/constructor.db")
cur = con.cursor()

cur.execute("CREATE TABLE ОЧЕРКИ(№_ПО_ПОРЯДКУ INTEGER, ЗАГОЛОВОК TEXT, СОДЕРЖИМОЕ TEXT)")
for post in POSTS:
    cur.execute("INSERT INTO ОЧЕРКИ(№_ПО_ПОРЯДКУ, ЗАГОЛОВОК, СОДЕРЖИМОЕ) VALUES (?, ?, ?)", post)

cur.execute("CREATE TABLE РЕГУЛИРОВКИ(НАЗВАНИЕ TEXT, СОДЕРЖИМОЕ TEXT)")
cur.execute("INSERT INTO РЕГУЛИРОВКИ(НАЗВАНИЕ, СОДЕРЖИМОЕ) VALUES (?, ?)", ("заголовок сайта", "АгроКекСтрой"))
cur.execute("INSERT INTO РЕГУЛИРОВКИ(НАЗВАНИЕ, СОДЕРЖИМОЕ) VALUES (?, ?)", ("подзаголовок сайта", "В сфере киберстроительства с 1337 года"))
cur.execute("INSERT INTO РЕГУЛИРОВКИ(НАЗВАНИЕ, СОДЕРЖИМОЕ) VALUES (?, ?)", ("ключ регистрации", "ugra_welcome_to_cyberspace_1rk0upvny4wj"))
cur.execute("INSERT INTO РЕГУЛИРОВКИ(НАЗВАНИЕ, СОДЕРЖИМОЕ) VALUES (?, ?)", ("модная тема", "да"))

con.commit()
